<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="config\data\oppgaver.data.json" Target="SiteAssets\config\data\" Type="ElementFile" />
    <ProjectItemFile Source="config\data\fasesjekkliste.data.json" Target="SiteAssets\config\data\" Type="ElementFile" />
    <ProjectItemFile Source="js\customsteps.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="config\quicklaunch\quicklaunch.json" Target="SiteAssets\config\quicklaunch\" Type="ElementFile" />
    <ProjectItemFile Source="config\defaultfolders\folders.txt" Target="SiteAssets\config\defaultfolders\" Type="ElementFile" />
    <ProjectItemFile Source="css\gt.style.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.project.js" Target="SiteAssets\js\" Type="ElementFile" />
  </Files>
</ProjectItem>