<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.Search.WebControls.ResultScriptWebPart, Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Kan ikke importere denne webdelen.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="MaxPagesBeforeCurrent" type="int">4</property>
        <property name="ShowBestBets" type="bool">True</property>
        <property name="Height" type="string" />
        <property name="AdvancedSearchPageAddress" type="string">advanced.aspx</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="UseSharedDataProvider" type="bool">False</property>
        <property name="ShowPreferencesLink" type="bool">True</property>
        <property name="EmptyMessage" type="string" />
        <property name="ScrollToTopOnRedraw" type="bool">False</property>
        <property name="ShowDefinitions" type="bool">True</property>
        <property name="SelectedPropertiesJson" type="string">["RefinableDecimal00","ByggSistePolitiskeVedtakOWSDATE","ByggHPFaseOWSCHCS","ByggRammeBudsjettOWSNMBR","ByggTotalprognoseOWSNMBR","ByggTilskuddOWSCHCS","Path","Title","GtProjectManagerOWSUSER","GtProjectOwnerOWSUSER","owstaxIdGtProjectPhase","Created","GtProjectGoalsOWSMTXT","GtStatusTimeOWSCHCS","GtStatusRiskOWSCHCS","GtStatusBudgetOWSCHCS","LastModifiedTime","GtEndDateOWSDATE"]</property>
        <property name="ShowViewDuplicates" type="bool">False</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="RepositionLanguageDropDown" type="bool">False</property>
        <property name="PreloadedItemTemplateIdsJson" type="string">["~sitecollection/_catalogs/masterpage/Display Templates/Search/Group_Default.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Default.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Site.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Word.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_PowerPoint.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Person_CompactHorizontal.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_BestBet.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_WebPage.js"]</property>
        <property name="ResultsPerPage" type="int">50</property>
        <property name="EmitStyleReference" type="bool">True</property>
        <property name="ShowPaging" type="bool">True</property>
        <property name="ResultTypeId" type="string" null="true" />
        <property name="ShowUpScopeMessage" type="bool">False</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="HelpMode" type="helpmode">Modeless</property>
        <property name="Title" type="string">Porteføljeoversikt</property>
        <property name="ShowResults" type="bool">True</property>
        <property name="MaxPagesAfterCurrent" type="int">1</property>
        <property name="ShowResultCount" type="bool">True</property>
        <property name="Hidden" type="bool">False</property>
        <property name="ItemTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Search/Glittertind_Item_Project_details_bygganlegg.js</property>
        <property name="ItemBodyTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_CommonItem_Body.js</property>
        <property name="UseSimplifiedQueryBuilder" type="bool">False</property>
        <property name="HitHighlightedPropertiesJson" type="string">["Title","Path","Author","SectionNames","SiteDescription"]</property>
        <property name="AvailableSortsJson" type="string">[{"name":"Relevans","sorts":[]},{"name":"Dato (nyeste)","sorts":[{"p":"Write","d":1}]},{"name":"Dato (eldste)","sorts":[{"p":"Write","d":0}]},{"name":"Visninger for levetid","sorts":[{"p":"ViewsLifeTime","d":1}]},{"name":"Siste visninger","sorts":[{"p":"ViewsRecent","d":1}]}]</property>
        <property name="DataProviderJSON" type="string">{"QueryGroupName":"Default","QueryPropertiesTemplateUrl":"sitesearch://webroot","IgnoreQueryPropertiesTemplateUrl":false,"SourceID":"801b3e33-049d-4581-ab3e-a99973282949","SourceName":"Bygg og anleggsprosjekter","SourceLevel":"SPWeb","CollapseSpecification":"","QueryTemplate":"{searchboxquery}","FallbackSort":null,"FallbackSortJson":"null","RankRules":null,"RankRulesJson":"null","AsynchronousResultRetrieval":false,"SendContentBeforeQuery":true,"BatchClientQuery":true,"FallbackLanguage":-1,"FallbackRankingModelID":"","EnableStemming":true,"EnablePhonetic":false,"EnableNicknames":false,"EnableInterleaving":true,"EnableQueryRules":true,"EnableOrderingHitHighlightedProperty":false,"HitHighlightedMultivaluePropertyLimit":-1,"IgnoreContextualScope":false,"ScopeResultsToCurrentSite":false,"TrimDuplicates":false,"Properties":{"ListId":"5b734c07-cfff-40bc-96e2-105867bf2267","ListItemId":9},"PropertiesJson":"{\"ListId\":\"5b734c07-cfff-40bc-96e2-105867bf2267\",\"ListItemId\":9}","ClientType":"","UpdateAjaxNavigate":true,"SummaryLength":180,"DesiredSnippetLength":90,"PersonalizedQuery":false,"FallbackRefinementFilters":null,"IgnoreStaleServerQuery":false,"RenderTemplateId":"DefaultDataProvider","AlternateErrorMessage":null,"Title":""}</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="StatesJson" type="string">{}</property>
        <property name="RenderTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Search/Glittertind_Control_Table_bygganlegg.js</property>
        <property name="ShowPersonalFavorites" type="bool">True</property>
        <property name="ShowSortOptions" type="bool">False</property>
        <property name="ChromeType" type="chrometype">TitleOnly</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="HelpUrl" type="string" />
        <property name="ShowLanguageOptions" type="bool">True</property>
        <property name="Description" type="string">Viser søkeresultatene og tilknyttede egenskaper.</property>
        <property name="ServerIncludeScriptsJson" type="string">null</property>
        <property name="TitleUrl" type="string" />
        <property name="AlternateErrorMessage" type="string" null="true" />
        <property name="ShowAlertMe" type="bool">True</property>
        <property name="ShowDidYouMean" type="bool">True</property>
        <property name="QueryGroupName" type="string">Default</property>
        <property name="Width" type="string" />
        <property name="ShowAdvancedLink" type="bool">True</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="Direction" type="direction">NotSet</property>
        <property name="BypassResultTypes" type="bool">True</property>
        <property name="GroupTemplateId" type="string" />
        <property name="TitleIconImageUrl" type="string" />
        <property name="MissingAssembly" type="string">Kan ikke importere denne webdelen.</property>
      </properties>
    </data>
  </webPart>
</webParts>