<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Kan ikke importere denne webdelen.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string">Tillater at forfattere kan sette inn HTML-snutter eller skript.</property>
        <property name="Content" type="string">&lt;script src="/sites/prosjektportal/SiteAssets/gt/js/jquery-1.11.1.min.js" type="text/javascript"&gt;&lt;/script&gt;

&lt;script src="/sites/prosjektportal/SiteAssets/excel-named-graphs.js" type="text/javascript"&gt;&lt;/script&gt;


&lt;div id = "excel-rest-placeholder"&gt;&lt;/div&gt;
</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="Title" type="string">Skriptredigering</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>